# frontend-maven-plugin-react

./: .gitignore  package-lock.json  package.json  pom.xml
front-end/: package.json
front-end/src/: App.css  App.js
front-end/src/components/Footer/: footer.css  index.js
front-end/src/pages/: home.js  login.js
public/: index.html
src/: index.css  index.js
src/components/Footer/: footer.scss
src/components/Header/: header.scss
src/components/HelpfulLink/: index.js
src/main/java/com/pwc/analyticapps/platform/ffgdiagnosefe/: FfgDiagnoseFeApplication.java  HelloController.java
src/main/resources/static/: App.scss  index.scss
src/main/resources/static/components/: index.js
src/main/resources/static/components/Header/: header.css  index.js
src/main/resources/static/components/HelpfulLink/: helpfullink.css  helpfullink.scss
src/main/resources/static/components/Menu/: index.js
src/main/resources/static/components/Search/: index.js
src/resources/: FFG_en.properties
src/test/java/com/pwc/analyticapps/platform/ffgdiagnosefe/: FfgDiagnoseFeApplicationTests.java
